# AMD_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/np/com/luminoussuwal/babybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/luminoussuwal/babybuy/: AppConstants.kt  CloudDrawable.kt  DashboardActivity.kt  DataClass.kt  HomeFragment.kt  ItemAdapter.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestData.kt
app/src/main/java/np/com/luminoussuwal/babybuy/Dashboard/: AddOrUpdateActivity.kt  CustomCameraActivity.kt  DashboardActivity.kt  DetailViewActivity.kt  HomeFragment.kt  ItemFragment.kt  MapFragment.kt  MapsActivity.kt  OfferFragment.kt  Product.kt  ProfileFragment.kt
app/src/main/java/np/com/luminoussuwal/babybuy/Dashboard/adapters/: ItemAdapter.kt  OffersHorizontalAdapter.kt
app/src/main/java/np/com/luminoussuwal/babybuy/Dashboard/db/: MainDatabase.kt  Product.kt  ProductDAO.kt  User.kt  UserDAO.kt
app/src/main/java/np/com/luminoussuwal/babybuy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/np/com/luminoussuwal/babybuy/data/model/: LoggedInUser.kt
app/src/main/java/np/com/luminoussuwal/babybuy/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/np/com/luminoussuwal/babybuy/utility/: BitmapScalar.kt  GeoCoding.kt  UiUtility.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  blue_gradient.xml  border.xml  checkbox_selector.xml  gradient_background.xml  home.xml  ic_add_location_24.xml  ic_arrow_circle_left_24.xml  ic_arrow_circle_left_48.xml  ic_cancel.xml  ic_checkbox_checked.xml  ic_circle.xml  ic_contact.xml  ic_flip.xml  icons8_offer_100.xml  list.xml  list_1422_svgrepo_com.xml  main_logo_foreground.xml  right_arrow.xml  rounded_bottom_corners.xml  user.xml
app/src/main/res/font/: my_poppins_light.xml  my_poppins_thin.xml
app/src/main/res/layout/: activity_add_or_update.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_detail_view.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_dialog_pick_image.xml  bottom_sheet_dialog_send_sms.xml  fragment_home.xml  fragment_item.xml  fragment_offer.xml  fragment_profile.xml  item_view.xml  layout_item_offers.xml  layout_item_product_expanded.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: baby_bottle.xml  blank_profile.xml  blue_check.xml  blue_check1_round.xml  gallery_icon.xml  img_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: blank_profile_background.xml  blue_check1_background.xml  blue_check_background.xml  colors.xml  gallery_icon_background.xml  ids.xml  img_holder_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/np/com/luminoussuwal/babybuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
