[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
annotation = "1.6.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
activity = "1.9.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
navigationFragmentKtx = "2.7.7"
playServicesCastFramework = "21.5.0"

roomVersion = "2.6.1"
ksp = "1.9.21-1.0.15"
maps = "18.1.0"
cameraX = "1.2.3"
gmsLocation = "21.0.1"
firebaseFirestoreKtx = "25.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation"}
googleMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps"}
cameraXCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX"}
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX"}
cameraLifeCycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX"}
cameraVideo = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX"}
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX"}
cameraExtensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

