<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconTint="@color/white">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/white"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/white"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>
