<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.AddOrUpdateActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/ivAddImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/img_holder"
        android:contentDescription="add_image"
       app:layout_constraintTop_toTopOf="@id/til_item_name"
        app:layout_constraintStart_toEndOf="@id/til_item_name"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"

        android:layout_marginStart="20dp"
         />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        app:layout_constraintEnd_toEndOf="@+id/ivAddImage"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ivAddImage"-->
<!--        android:id="@+id/fab_camera"-->
<!--        android:src="@android:drawable/ic_menu_camera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        app:layout_constraintStart_toStartOf="@+id/ivAddImage"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ivAddImage"-->
<!--        android:id="@+id/fab"-->
<!--        android:src="@android:drawable/ic_menu_gallery"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/ivAddImage"
        app:layout_constraintWidth_percent="0.4"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        android:layout_marginTop="32dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp"
            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/guideline_start"

        app:layout_constraintWidth_percent="0.4"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/til_item_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#394867"

        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/spinner_category">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_item_category"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Category"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline_start"-->

    <!--        app:layout_constraintWidth_percent="0.4"-->
    <!--        app:boxCornerRadiusTopEnd="30dp"-->
    <!--        app:boxCornerRadiusBottomEnd="30dp"-->
    <!--        app:boxCornerRadiusTopStart="30dp"-->
    <!--        app:boxCornerRadiusBottomStart="30dp"-->
    <!--        android:paddingTop="15dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/til_item_price">-->

    <!--        <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--            android:id="@+id/actv_item_category"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="none|textAutoComplete"-->
    <!--            android:padding="16dp"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/til_item_price" >

        <AutoCompleteTextView
            android:id="@+id/actv_spinner_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="14sp"
            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment_container"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/mb_product_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_product_location"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:layout_height="wrap_content"
        android:text="Click and Save to add location"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/til_item_description"

        android:drawableLeft="@drawable/ic_add_location_24"
        />

    <Button
        android:id="@+id/btn_add_or_update"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#e4f1ff"
        android:text="Add"
        android:textAllCaps="false"
        android:paddingHorizontal="60dp"
        android:paddingVertical="10dp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
