<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DetailViewActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height= "wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:src="@mipmap/img_holder"
                android:scaleType="centerCrop"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/tv_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="Created at 2024-06-24 10:00"/>

                    <CheckBox
                        android:id="@+id/cb_purchased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mark as Purchased"
                        android:paddingStart="0dp"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/black"
                        />



                    <TextView
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_thin"
                        android:textColor="@color/black"
                        tools:text="Baby Diaper"/>

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        tools:text="Rs.800"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:text="Description"/>

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        tools:text="This is one of the best quality baby diaper. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into "/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:src="@drawable/ic_location"
                            />

                        <TextView
                            android:id="@+id/product_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            tools:text="Jhamsikhel Road, Lalitpur"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>