<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.HomeFragment"
    android:background="@drawable/gradient_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_item"
                android:background="@drawable/rounded_bottom_corners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">
                <TextView
                    android:id="@+id/tv_home_greetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_thin"
                    android:textColor="#1F9EFA"
                    android:text="Welcome to BabyBuy!"
                    android:textSize="18sp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="16dp"

                 />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_thin"
                android:textColor="#1F9EFA"
                android:text="Hi, User"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
             />


            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_lbl_my_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_thin"
                    android:text="My Items"

                    android:textColor="@color/black"/>
                <TextView
                android:id="@+id/tv_view_my_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_thin"
                android:text="View All"
                app:layout_constraintEnd_toStartOf="@id/ib_items"
                    app:layout_constraintTop_toTopOf="@id/ib_items"
                    app:layout_constraintBottom_toBottomOf="@id/ib_items"/>
                <ImageButton
                    android:id="@+id/ib_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_my_items"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_lbl_my_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Offered Products"
                    android:fontFamily="@font/poppins_thin"/>
                <TextView
                    android:id="@+id/tv_view_my_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_thin"
                    android:text="View All"
                    app:layout_constraintEnd_toStartOf="@id/ib_offers"
                    app:layout_constraintTop_toTopOf="@id/ib_offers"
                    app:layout_constraintBottom_toBottomOf="@id/ib_offers"/>
                <ImageButton
                    android:id="@+id/ib_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_my_offers"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>
    

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="AddBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#58B9FE"
        app:tint="@color/white"
        android:src="@drawable/baseline_add_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>