<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp"

    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="17dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:textColor="#777"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_price"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="¥366.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#e74c3c"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_category"

            app:layout_constraintHorizontal_bias="0"/>



        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product description goes here. It can be a brief detail about the product."
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_price"
            app:layout_constraintBottom_toTopOf="@+id/button_container"
            app:layout_constraintHorizontal_bias="0"/>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_description"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"
                android:backgroundTint="#e74c3c"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="30dp"/>

            <Button
                android:id="@+id/btn_view_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_weight="1"
                android:backgroundTint="#f39c12"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:cornerRadius="30dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
